<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="runway_world">
    
    <!-- ================================================================= -->
    <!-- Physics Configuration -->
    <!-- ================================================================= -->
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ================================================================= -->
    <!-- Required Plugins for Gazebo Harmonic -->
    <!-- ================================================================= -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    
    <!-- ================================================================= -->
    <!-- Scene Configuration -->
    <!-- ================================================================= -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.9 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- ================================================================= -->
    <!-- Lighting - Sun -->
    <!-- ================================================================= -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <!-- ================================================================= -->
    <!-- Ground Plane (Grass/Terrain around runway) -->
    <!-- ================================================================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.2 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!-- Runway Surface (100m x 30m) -->
    <!-- ================================================================= -->
    <model name="runway">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="runway_link">
        <!-- Main runway surface -->
        <collision name="collision">
          <geometry>
            <box>
              <size>100 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway_surface">
          <geometry>
            <box>
              <size>100 30 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Center line (dashed white) -->
        <visual name="centerline">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry>
            <box>
              <size>100 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        
        <!-- Left edge line -->
        <visual name="left_edge">
          <pose>0 14.5 0.006 0 0 0</pose>
          <geometry>
            <box>
              <size>100 0.4 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        
        <!-- Right edge line -->
        <visual name="right_edge">
          <pose>0 -14.5 0.006 0 0 0</pose>
          <geometry>
            <box>
              <size>100 0.4 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        
        <!-- Threshold markings (left side) -->
        <visual name="threshold_left">
          <pose>-48 0 0.006 0 0 0</pose>
          <geometry>
            <box>
              <size>4 20 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        
        <!-- Threshold markings (right side) -->
        <visual name="threshold_right">
          <pose>48 0 0.006 0 0 0</pose>
          <geometry>
            <box>
              <size>4 20 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!-- UGV Base Station / Home Position -->
    <!-- ================================================================= -->
    <model name="base_station">
      <static>true</static>
      <pose>-55 -20 0 0 0 0</pose>
      <link name="link">
        <visual name="platform">
          <geometry>
            <box>
              <size>5 5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marker">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================= -->
    <!-- FOD Objects - Sample Debris for Detection -->
    <!-- ================================================================= -->
    
    <!-- FOD 1: Bolt -->
    <model name="fod_bolt_1">
      <static>true</static>
      <pose>10 5 0.015 0.1 0.2 0.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- FOD 2: Washer -->
    <model name="fod_washer_1">
      <static>true</static>
      <pose>-15 -3 0.012 0 0 0.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.003</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.003</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- FOD 3: Metal Fragment -->
    <model name="fod_fragment_1">
      <static>true</static>
      <pose>25 -8 0.015 0.3 0.1 1.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.03 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.03 0.005</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- FOD 4: Wire -->
    <model name="fod_wire_1">
      <static>true</static>
      <pose>-30 7 0.012 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- FOD 5: Nut -->
    <model name="fod_nut_1">
      <static>true</static>
      <pose>5 -12 0.012 0 0 0.7</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.008</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.008</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- FOD 6: Rubber piece -->
    <model name="fod_rubber_1">
      <static>true</static>
      <pose>-20 10 0.015 0 0 2.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.04 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.04 0.015</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- FOD 7: Screw -->
    <model name="fod_screw_1">
      <static>true</static>
      <pose>35 2 0.012 0.2 0 0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.004</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.85 0.85 0.85 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.004</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- FOD 8: Plastic piece -->
    <model name="fod_plastic_1">
      <static>true</static>
      <pose>-5 -5 0.012 0 0 1.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.04 0.008</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.04 0.008</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
