# =============================================================================
# Clear-Run UGV Dockerfile
# For Jetson Nano deployment
# =============================================================================

FROM nvcr.io/nvidia/l4t-base:r32.7.1

LABEL maintainer="Muhammad Hanzalah Javed, Aneeq"
LABEL description="Clear-Run UGV - Navigation and FOD Retrieval"

# Environment
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV LANG=en_US.UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    locales \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    python3-pip \
    python3-dev \
    git \
    wget \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 Humble
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-nav2-bringup \
    ros-humble-navigation2 \
    ros-humble-mavros \
    ros-humble-mavros-extras \
    ros-humble-slam-toolbox \
    ros-humble-robot-localization \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Install MAVROS GeographicLib datasets
RUN wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh \
    && chmod +x install_geographiclib_datasets.sh \
    && ./install_geographiclib_datasets.sh \
    && rm install_geographiclib_datasets.sh

# Install Python packages (lighter set for UGV)
RUN pip3 install --no-cache-dir \
    numpy \
    pyyaml \
    transforms3d \
    pymavlink \
    scipy \
    pyserial

# Create workspace
WORKDIR /clearrun_ws
COPY src/clearrun_msgs src/clearrun_msgs
COPY src/clearrun_ugv src/clearrun_ugv

# Build ROS 2 packages
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --packages-select clearrun_msgs clearrun_ugv

# Source setup
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /clearrun_ws/install/setup.bash" >> ~/.bashrc

# Entry point
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

CMD ["ros2", "launch", "clearrun_ugv", "ugv.launch.py"]
