# =============================================================================
# Clear-Run ArduPilot SITL Configuration
# UAV (ArduCopter) Parameters
# =============================================================================
# Load these parameters in SITL using: param load sitl_uav.parm
# =============================================================================

# Frame type (Quad X)
FRAME_CLASS,1
FRAME_TYPE,1

# GPS configuration
GPS_TYPE,1
GPS_NAVFILTER,8

# Flight controller tuning for simulator
ATC_RAT_PIT_P,0.135
ATC_RAT_PIT_I,0.135
ATC_RAT_PIT_D,0.0036
ATC_RAT_RLL_P,0.135
ATC_RAT_RLL_I,0.135
ATC_RAT_RLL_D,0.0036
ATC_RAT_YAW_P,0.5
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_D,0

# Position controller
PSC_POSXY_P,1.0
PSC_VELXY_P,1.0
PSC_VELXY_I,0.5
PSC_VELXY_D,0.5

# Altitude hold
PSC_POSZ_P,1.0
PSC_VELZ_P,5.0

# Loiter tuning (for visual servo mode)
LOIT_SPEED,500
LOIT_ACC_MAX,250
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500

# Auto mode settings
WPNAV_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250

# RTL settings
RTL_ALT,1500
RTL_SPEED,0

# Battery failsafe (disabled for simulation)
BATT_FS_LOW_ACT,0
BATT_FS_CRT_ACT,0

# Fence (disabled for simulation)
FENCE_ENABLE,0

# Serial ports for MAVROS
SERIAL0_PROTOCOL,2
SERIAL0_BAUD,921600

# EKF settings
EK2_ENABLE,0
EK3_ENABLE,1
EK3_IMU_MASK,3
EK3_GPS_TYPE,0
AHRS_EKF_TYPE,3

# Compass
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0

# RC configuration (for SITL)
RC1_MIN,1000
RC1_MAX,2000
RC1_TRIM,1500
RC2_MIN,1000
RC2_MAX,2000
RC2_TRIM,1500
RC3_MIN,1000
RC3_MAX,2000
RC3_TRIM,1000
RC4_MIN,1000
RC4_MAX,2000
RC4_TRIM,1500

# Arming checks (relaxed for simulation)
ARMING_CHECK,0

# Camera mount (if using visual servo)
MNT1_TYPE,1
MNT1_DEFLT_MODE,2
MNT1_PITCH_MIN,-90
MNT1_PITCH_MAX,0
MNT1_ROLL_MIN,-45
MNT1_ROLL_MAX,45
MNT1_YAW_MIN,-180
MNT1_YAW_MAX,180
